; Vanetza Config File

[general]             
interface=wlan0
mqtt_broker=127.0.0.1
mqtt_port=1883
prometheus_port=9100
rssi_port=3000                                  ; 0 to disable
ignore_own_messages=true
ignore_rsu_messages=false
to_dds_key=6060
from_dds_key=6061

[station]
id=99       
type=15
mac_address=6e:06:e0:03:00:ff
beacons_enabled=true
use_hardcoded_gps=true
latitude=40          
longitude=-8
length=10                                       ; in meters
width=3                                         ; in meters

[cam]
enabled=true
mqtt_enabled=true
dds_enabled=true                                
periodicity=1000                                ; in milliseconds - 0 to disable
topic_in=vanetza/in/cam
topic_out=vanetza/out/cam
udp_out_addr=127.0.0.1
udp_out_port=5051                               ; 0 to disable
full_topic_in=vanetza/in/cam_full               ; empty to disable
full_topic_out=vanetza/out/cam_full             ; empty to disable

[denm]
enabled=true
mqtt_enabled=true
dds_enabled=true
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/denm
topic_out=vanetza/out/denm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[cpm]
enabled=true
mqtt_enabled=true
dds_enabled=true
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/cpm
topic_out=vanetza/out/cpm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[vam]
enabled=true
mqtt_enabled=true
dds_enabled=true
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/vam
topic_out=vanetza/out/vam
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable
full_topic_in=vanetza/in/vam_full               ; empty to disable
full_topic_out=vanetza/out/vam_full             ; empty to disable

[spatem]
enabled=true
mqtt_enabled=true
dds_enabled=true
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/spatem
topic_out=vanetza/out/spatem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[mapem]
enabled=true
mqtt_enabled=true
dds_enabled=true
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/mapem
topic_out=vanetza/out/mapem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable