obu3:
    hostname: obu
    image: vanetza:test
    environment:
        - VANETZA_STATION_ID=2
        - VANETZA_STATION_TYPE=7
        - VANETZA_MAC_ADDRESS=6e:06:e0:03:00:04
        - VANETZA_INTERFACE=eth0
        - START_EMBEDDED_MOSQUITTO=true
        - VANETZA_CAM_PERIODICITY=0
    networks:
        vanetzalan0:
            ipv4_address: 192.168.98.40
    sysctls:
        kernel.msgmax: 16384

obu4:
    hostname: obu
    image: vanetza:test
    environment:
        - VANETZA_STATION_ID=3
        - VANETZA_STATION_TYPE=7
        - VANETZA_MAC_ADDRESS=6e:06:e0:03:00:05
        - VANETZA_INTERFACE=eth0
        - START_EMBEDDED_MOSQUITTO=true
        - VANETZA_CAM_PERIODICITY=0
    networks:
        vanetzalan0:
            ipv4_address: 192.168.98.50
    sysctls:
        kernel.msgmax: 16384

obu5:
    hostname: obu
    image: vanetza:test
    environment:
        - VANETZA_STATION_ID=3
        - VANETZA_STATION_TYPE=7
        - VANETZA_MAC_ADDRESS=6e:06:e0:03:00:06
        - VANETZA_INTERFACE=eth0
        - START_EMBEDDED_MOSQUITTO=true
        - VANETZA_CAM_PERIODICITY=0
    networks:
        vanetzalan0:
            ipv4_address: 192.168.98.60
    sysctls:
        kernel.msgmax: 16384

obu6:
    hostname: obu
    image: vanetza:test
    environment:
        - VANETZA_STATION_ID=3
        - VANETZA_STATION_TYPE=7
        - VANETZA_MAC_ADDRESS=6e:06:e0:03:00:07
        - VANETZA_INTERFACE=eth0
        - START_EMBEDDED_MOSQUITTO=true
        - VANETZA_CAM_PERIODICITY=0
    networks:
        vanetzalan0:
            ipv4_address: 192.168.98.70
    sysctls:
        kernel.msgmax: 16384

obu7:
    hostname: obu
    image: vanetza:test
    environment:
        - VANETZA_STATION_ID=3
        - VANETZA_STATION_TYPE=7
        - VANETZA_MAC_ADDRESS=6e:06:e0:03:00:08
        - VANETZA_INTERFACE=eth0
        - START_EMBEDDED_MOSQUITTO=true
        - VANETZA_CAM_PERIODICITY=0
    networks:
        vanetzalan0:
            ipv4_address: 192.168.98.80
    sysctls:
        kernel.msgmax: 16384
